is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI
build_property.RootNamespace = UI
build_property.ProjectDir = E:\CLS Course\.Net\LibareryMS.App\UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CLS Course\.Net\LibareryMS.App\UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Account/ConfirmForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtRm9yZ2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Account/ConfirmResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb25maXJtUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Account/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Account/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Book/LowRated.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xMb3dSYXRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Book/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Book/TopBorrowed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xUb3BCb3Jyb3dlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Book/TopRated.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xUb3BSYXRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Book/TopReserved.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xUb3BSZXNlcnZlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Borrow/ByMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XEJ5TWVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Borrow/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Borrow/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Borrow/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Borrow/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Borrow/Overdue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XE92ZXJkdWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Borrow/ReturnBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XFJldHVybkJvb2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Category/BooksInCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQm9va3NJbkNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Member/BorrowedBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEJvcnJvd2VkQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Member/CanBorrow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXENhbkJvcnJvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Member/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Member/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Member/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Member/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Member/Fines.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEZpbmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Member/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Member/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Reservation/Cancel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cQ2FuY2VsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Reservation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Reservation/Expire.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cRXhwaXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Reservation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Role/AddOrRemoveUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxBZGRPclJlbW92ZVVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Role/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Role/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/User/ActiveUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBY3RpdmVVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/User/InactiveUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmFjdGl2ZVVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CLS Course/.Net/LibareryMS.App/UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
